VITE_SUPABASE_PROJECT_ID="jpzmohzajplrwfhttbzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwem1vaHphanBscndmaHR0YnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTE3MjgsImV4cCI6MjA4MzYyNzcyOH0.xmwvXPNSfM72vyeGUG2r1sVAYJvjNp3T03q1kuYspmM"
VITE_SUPABASE_URL="https://jpzmohzajplrwfhttbzh.supabase.co"
